clc;
clear;
close all;

% Define WT mouse IDs and base folder
wt_mice = {'m4098', 'm4101', 'm4201', 'm4230', 'm4230', 'm4376', 'm4578', 'm4604', 'm4605'};
base_path = '/home/barrylab/Documents/Giana/Data/correlation matrix';

% Initialize storage
wt_corr_matrices = {};

for i = 1:length(wt_mice)
    mouse = wt_mice{i};
    mouse_path = fullfile(base_path, mouse);
    
    % Find all groupCorrMatrix.mat files for this mouse
    files = dir(fullfile(mouse_path, '*.groupCorrMatrix.mat'));
    
    if ~isempty(files)
        for f = 1:length(files)
            file_path = fullfile(files(f).folder, files(f).name);
            data = load(file_path);
            matrix = struct2cell(data);
            matrix = matrix{1};
            wt_corr_matrices{end+1} = matrix;
            fprintf('Loaded: %s\n', file_path);
        end
    else
        warning('No groupCorrMatrix.mat file found for %s', mouse);
    end
end

% Stack and average
wt_corr_stack = cat(3, wt_corr_matrices{:});
wt_corr_mean = mean(wt_corr_stack, 3, 'omitnan');

% Plot heatmap (poster style)
figure('Color','w');
imagesc(wt_corr_mean);
axis square;
colorbar;
colormap(parula);
caxis([0 1]);
xticks(1:10); yticks(1:10);
xlabel('Trial', 'FontSize', 12);
ylabel('Trial', 'FontSize', 12);
title('WT Mice — Mean Trial-by-Trial Correlation', 'FontWeight', 'bold', 'FontSize', 13);

% Save as PNG to Data folder
save_path = '/home/barrylab/Documents/Giana/Data/WT_mean_corr_matrix.png';
exportgraphics(gcf, save_path, 'Resolution', 300);
fprintf('Saved PNG to: %s\n', save_path);
